import tkinter as tk
from tkinter import messagebox
from datetime import datetime

def calcular_idade():
    try:
        data_nascimento_str = entrada_data_nascimento.get()
        data_nascimento = datetime.strptime(data_nascimento_str, "%d/%m/%Y")
        data_atual = datetime.now()
        idade = data_atual.year - data_nascimento.year
        if (data_atual.month, data_atual.day) < (data_nascimento.month, data_nascimento.day):
            idade -= 1
        messagebox.showinfo("Resultado", f"Você tem {idade} anos.")
    except ValueError:
        messagebox.showerror("Erro", "Formato de data deve ser DD/MM/AAAA.")

janela = tk.Tk()
janela.title("Calculadora de Idade")
janela.geometry("400x300")
janela.configure(bg="#F0F0F0")

titulo = tk.Label(janela, text="Calculadora de Idade", bg="#F0F0F0", fg="#333333", font=("Helvetica", 18, "bold"))
titulo.grid(row=0, column=0, columnspan=2, pady=10)

label_instrucao = tk.Label(janela, text="Insira a data de nascimento (DD/MM/AAAA):", bg="#F0F0F0", font=("Helvetica", 12))
label_instrucao.grid(row=1, column=0, padx=20, pady=10)

entrada_data_nascimento = tk.Entry(janela, font=("Helvetica", 12), width=15)
entrada_data_nascimento.grid(row=1, column=1, padx=20, pady=10)

botao_calcular = tk.Button(janela, text="Calcular Idade", command=calcular_idade, bg="#4CAF50", fg="white", font=("Helvetica", 12, "bold"))
botao_calcular.grid(row=2, column=0, columnspan=2, pady=20)

rodape = tk.Label(janela, text="*Use o formato DD/MM/AAAA", bg="#F0F0F0", fg="gray", font=("Helvetica", 10))
rodape.grid(row=3, column=0, columnspan=2, pady=5)

janela.mainloop()
